VITE_FIREBASE_API_KEY=AIzaSyDyrAaHvM5W6Zfdhr_wcrvF24hpkrFCgSA
VITE_FIREBASE_AUTH_DOMAIN=molotovfilms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=molotovfilms
VITE_FIREBASE_STORAGE_BUCKET=molotovfilms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=830935437594
VITE_FIREBASE_APP_ID=1:830935437594:web:d52e4a33538887cda69ca3
VITE_FIREBASE_MEASUREMENT_ID=G-3H5Q6DYKM0
